# Swagger
api.version=v1
api.id=Kanban-001
api.description=:)
api.name=Kanban API
api.contact.name=Contact
api.license.name= Kanban
spring.application.name=Kanban
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
api.url=http://localhost:${server.port}
springdoc.swagger-ui.path=/swagger-ui.html
api.local.url=http://localhost:${server.port}
api.contact.email=lincolnandradesilva@outlook.com
management.endpoints.web.exposure.include=openapi, swagger-ui

# API
server.port=8080
server.address=0.0.0.0
api.access.control.allow.origin=*

# Database
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kanban001db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
